<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/login.css">
    <title>Log In</title>
</head>
<body>
    <h1>Ingreso</h1>
    <header>
        <img id="logo" src= "img/logo4.png" alt="logo">
        
        <nav class="barranavegacion">
                <a class="menu" href="principal.html">Inicio</a>
                <a class="menu" href="albumes.html">Catalogo</a>
                <a class="menu" href="albumes.html">Carrito</a>
                <a id="login" class="sesion" href="../html/login.html">Ingresar</a>
                <a id="sign" class="sesion" href="sign.html">Registrarse</a>
        </nav>
    </header>
    <section>
        <div class="container">
            <form action="" >
                <div class="col-12">
                    <div id="divlogo">
                        <img id="imglogo" src="img/logo 5.jpg" alt="logob">
                    </div>
                    <div class="form-group col-12">
                        <label for="correo">Correo electronico</label>
                        <input type="email" class="form-control" id="correo" placeholder="Ingrese su correo">
                    </div>
                    <div class="form-group">
                        <label for="contra">Password</label>
                        <input type="password" class="form-control" id="contra" placeholder="Ingrese su contraseña">
                    </div>
                        <button type="submit" id="boton" class="boton" onclick="return validacion_sesion()">
                            Ingresar
                        </button>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <p><i>Derechos reservados &copy; 2022@BMTH</i></p>
    </footer>
</body>
<script src="../js/barmenu.js"></script>
<script src="../js/jquery.js"></script>
<script src="../js/validacionsign.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</html>