<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/principal.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>INICIO</title>
</head>
<body>
    <div id="container">
    <header>
        <!--.....................hamburguesa.................-->
        <img id="logo" src="img/logo bmth.png" alt="logo">

        <!--.....................barra desplegable.................-->
        <nav class="barranavegacion">
                <a class="menu" href="principal.html">Inicio</a>
                <a class="menu" href="albumes.html">Catalogo</a>
                <a class="menu" href="albumes.html">Carrito</a>
                <a id="login" class="sesion" href="../html/login.html">Ingresar</a>
                <a id="sign" class="sesion" href="sign.html">Registrarse</a>
        </nav>
    </header>

    <!--.....................FRASE INICIAL.................-->
    <div id="primer">
    <h1 class="text-center col-12">BRING ME THE HORIZON</h1>
   </div>

    <!--.....................BARRA DE REDES.................-->
   <div id="barra_redes">
    <a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a>
    <a href="https://www.youtube.com"><i class="fab fa-youtube-square"></i></a>
    <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
    <a href="https://www.twitter.com"><i class="fab fa-twitter-square"></i></a>
    <a href="https://www.web.whatsapp.com"><i class="fab fa-whatsapp"></i></a>
   </div>

    <!--.....................CONTENIDO.................-->
   <section>
        
         <!--.....................SECCION DE QUE ES.................-->
       <div id="sec1" class="col-12">
              <!--.....................FRASE DE QUE ES.................-->
            <h1 class="col-12 h1. Bootstrap heading text-center " id="que">¿QUIÉNES SON?</h1>
            <p id="es">Bring Me the Horizon es una banda británica de rock proveniente de Sheffield, Inglaterra. Se formó en 2003 y actualmente está conformada por el vocalista Oliver Sykes, el guitarrista Lee Malia, el bajista Matt Kean, el baterista Matt Nicholls y el tecladista Jordan Fish. 
            </p>
            <div id="imgimg2" class="col-6" >
           <img id="img2" class="img-responsive" src="img/img.jpeg" alt="img2"> 
           <div id="txtimg2" class="col-6">
               <h1 class="titulo"><i class=""></i>&nbsp Como se formo</h1>
               <p style="text-align: left;">​ Bring Me the Horizon se formó oficialmente en marzo de 2004, cuando los miembros tenían entre 15 y 17 años. ​ Curtis Ward, que también vivía en el área de Rotherham, se unió como guitarrista, Sykes como vocalista, Malia en la guitarra principal y Nicholls en la batería.
               </p>
               <h1 class="titulo"><i class=""></i>&nbsp Show mas grande</h1>
               <p>La banda empezó un show conceptual centrado en un futuro post-apocalíptico y digital con un intro que invitaba a empezar a crear moshpits y prepararse para lo que vendría, el tema que dio inició fue su sencillo del 2013, “Can You Feel My Heart” que fue coreada a pulmón por el público y seguida de “That’s The Spirit“, tema que vio los primeros moshpits de la noche. El setlist de la banda se paseó por todo el material discográfico desde la incorporación de Fish en los teclados y dejando a más de un fan descontento por la completa omisión de canciones del catálogo más pesado y oscuro de la banda.
               </p>
               <h1 class="titulo"><i class=""></i>&nbsp Que le paso a Oliver</h1>
               <p>Tras la gira, Bring Me The Horizon terminó con la promoción de su tercer álbum a finales del 2011 y regresaron a Reino Unido para empezar a trabajar en su cuarto álbum. ​Al igual que con sus dos anteriores CD, la banda optó por el aislamiento a fin de mejorar su concentración.</p>
           </div>
          </div>
       </div>
         <!--.....................VIDEOS.................-->
       <div id="sec2">
           <h1>Canciones de la industria</h1>
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active">
            </li>
              <li data-target="#carousel-example-generic" data-slide-to="1">

                
              </li>
            </ol>
          
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Soa3gO7tL-c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/bpOSxM0rNPM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/-tJYN-eG1zk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <div class="carousel-caption">
                  ...
                </div>
              </div>
              <div class="item">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/6hzrDeceEKc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/A-JIjV7pKC8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/tAGnKpE4NCI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <div class="carousel-caption">
                  ...
                </div>
              </div>
              <div class="item">
              </div>
            </div>

          
            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
   </section>
    <!--.....................PIE DE PAGINA.................-->
   <footer>
    <p><i>Derechos reservados &copy; 2022@BMTH</i></p>
</footer>
</div>
</body>
<script src="../js/barmenu.js"></script>
<script src="../js/jquery.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</html>