@font-face {
    font-family: Horizon;
    src: url(../fuentes/Horizon.otf) ;
}
@media(min-width: 1025px){
    #estorbo{
        width: 40vw;
    }
    #a_pagar{
        width: 30vw;
        font-size: 2rem;
    }
    #bot_calcular{
        float: left;
        width: 25rem;
        height: 4rem;
        background-color: transparent;
        border-radius: 25px;
        border-color: #fff;
    }
    #bot_calcular:hover{
        color: #fff;
        background-color: black;
        border-radius: 25px;
        border-color: #fff;
    }
    /*---------------Cuerpo----------*/
    body{
        color: white;
        background-image: url("image.png");
        background-size: cover;
        background-repeat:no-repeat;
        background-position: center center;
        background-attachment: fixed;
        border: none;
    }
    /*------------------------------TITULO------------------*/

    h1{
        text-align: center;
        font-family: Horizon;
        font-size: 80px;
    }

    /*-----------------letra laminas-----------*/

    .nom_juego{
        text-align: center;
        color: aqua;
        font-size: 2.2rem;
    }
    .des_juego{
        color: #fff;
        font-size: 1rem;
    }
    .pre_juego{
        text-align: center;
        color: #fff;
        font-size: 1.8rem;
    }

    /*------------------------------Laminas----------------------------------*/
    .tarjetas{
       /* col-lg-3 col-md-4 col-sm-6*/
       display: grid;
       grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .img_juego{
        display: block;
        border-top-right-radius: 30px;
        border-top-left-radius: 30px;
        width: 25rem;
        height: 20rem;
    }
    .juego{
        text-align: center;
        width: 25rem;
        height: fit-content;
        background-color: rgb(0, 0, 0);
        border-radius: 30px;
        margin-bottom: 2.5rem;
    }
    
    ul li{
        list-style: none;
    }
    .ocultas{
        display: none;
        visibility: hidden;
    }

    /*------------------------------------------BOTON CARRITO-----------------------------------*/

    .bot_agcarrito{
        color: white;
        font-size: 1.2rem;
        background-color: rgb(0, 0, 0);
        width: 70%;
        height: 2.5rem;
        border-radius: 5px;
        border-color: aqua;
        margin-bottom: 1rem;
    }

    /*-----------------------------------------------FILTROS------------------------------------------*/
    #filtrar{
        margin: 0%;
        padding-left: 40px;
        display: block;
    }
    #filtros{
        display: flex;
        
    }
    #filtros li{
        list-style: none;
    }
    .active{
        background-color: black;
    }
    li button, .botones_opciones{
        background-color: transparent;
        border:2px solid ;
        border-radius: 20px;
        margin: 1rem;
    }
    .filtro{
        font-size: 2rem;
        margin: 0% 1rem;
        color: #fff;
        
    }

    #actfiltrar{
        font-size: 30px;
        padding-left: 10px;
        display: inline-block;
    }
    /*___________________________BARRA DE NAVEGACION_____________________*/
    header{
        display: flexbox;
        width: 100%;
        position: fixed;
        z-index: 100;
    }
    #logo{
        position: fixed;
        top: 30px;
        left: 30px;
        background: rgba(149, 146, 146, 0.322);
        width: 43px;
        height: 50px;
        cursor: pointer;
        border-radius: 10px;
        box-shadow: 0 0 6px rgb(117 117 117 / 44%);
    }
    a{
        color: #fff;
        outline: none;
        text-decoration: none;
    }
    a:link, a:visited{
        color: #fff;
    }
    a:focus, a:hover{
        color: darkslateblue;
        border-bottom: 1px solid;
    }

    .barranavegacion{
        position: fixed;
        top: 0;
        width: 23%;
        height: 100%;
        background-image: linear-gradient(to top, hsl(323, 57%, 52%, 85%) 0%,
        hsl(283, 83%, 21%,85%) 50%, rgba(64, 48, 165, 85%) 100%);
        display: flex;
        flex-direction: column;
        justify-content:space-evenly;
        align-items: center;
        left: 0;
        box-shadow: 0 0 6px rgba(0, 0, 0, .5);
        transform: translateX(-100%);
    }
    nav a{
        font-size: 25px;
    }

    .spread{
        position: fixed;
        top: 0;
        width: 23vw;
        height: 100%;
        background-image: linear-gradient(to top, hsl(323, 57%, 52%, 85%) 0%,
        hsl(283, 83%, 21%,85%) 50%, rgba(64, 48, 165, 85%) 100%);
        display: flex;
        flex-direction: column;
        justify-content:space-evenly;
        align-items: center;
        left: 0;
        box-shadow: 0 0 6px rgba(0, 0, 0, .5);
        transform: translateX(0%);
    }
}
@media(max-width:1024px){
    #bot_calcular{
        width: 25rem;
        height: 4rem;
        background-color: transparent;
        border-radius: 25px;
        border-color: #fff;
    }
    #bot_calcular:hover{
        color: #fff;
        background-color: black;
        border-radius: 25px;
        border-color: #fff;
    }
    /*__________________BODY____________________*/
    body{
        color: white;
        background-image: url("../img/LOGO\ BTS.png");
        background-size: cover;
        background-repeat:no-repeat;
        background-position: center center;
        background-attachment: fixed;
        border: none;
    }
    /*------------------------------TITULO------------------*/

    h1{
        text-align: center;
        font-family: Horizon;
        font-size: 80px;
    }
    /*-----------------letra laminas-----------*/

    .nom_juego{
        text-align: center;
        color: aqua;
        font-size: 2.2rem;
    }
    .des_juego{
        color: #fff;
        font-size: 1rem;
    }
    .pre_juego{
        text-align: center;
        color: #fff;
        font-size: 1.8rem;
    }

    /*------------------------------Laminas----------------------------------*/
    .tarjetas{
        /* col-lg-3 col-md-4 col-sm-6*/
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .ocultas{
        display: none;
        visibility: hidden;
    }
    .img_juego{
        display: block;
        border-top-right-radius: 30px;
        border-top-left-radius: 30px;
        width: 25rem;
        height: 12rem;
    }
    .juego{
        text-align: center;
        width: 25rem;
        height: fit-content;
        background-color: rgb(0, 0, 0);
        border-radius: 30px;
        margin-bottom: 3rem;
    }
    ul li{
        list-style: none;
    }

    /*------------------------------------------BOTON CARRITO-----------------------------------*/

    .bot_agcarrito{
        color: white;
        font-size: 1.2rem;
        background-color: rgb(0, 0, 0);
        width: 70%;
        height: 2.5rem;
        border-radius: 5px;
        border-color: aqua;
        margin-bottom: 1rem;
    }

    /*-----------------------------------------------FILTROS------------------------------------------*/
    #filtrar{
        margin: 0%;
        padding-left: 40px;
        display: block;
    }
    #actfiltrar:hover{
        cursor: pointer;
    }
    #filtros{
        display: flex;
        
    }
    #filtros li{
        list-style: none;
    }
    li button, .botones_opciones{
        background-color: transparent;
        border:2px solid ;
        border-radius: 20px;
        margin: 1rem;
    }
    .filtro{
        font-size: 2rem;
        margin: 0% 1rem;
        color: #fff;
        
    }
    .active{
        background-color: black;
    }

    #actfiltrar{
        font-size: 30px;
        padding-left: 10px;
        display: inline-block;
    }
    /*_________________________BARRA DE NAVEGACION____________________*/
    #logo{
        position: fixed;
        top: 30px;
        left: 30px;
        background: rgba(149, 146, 146, 0.322);
        width: 60px;
        height: 80px;
        cursor: pointer;
        border-radius: 10px;
        box-shadow: 0 0 6px rgb(117 117 117 / 44%);
    }
    a{
        color: #fff;
        outline: none;
        text-decoration: none;
    }
    a:link,nav a:visited{
        color: #fff;
    }
    a:focus, a:hover{
        color: darkslateblue;
    }
    .barranavegacion{
        position: fixed;
        top: 0;
        width: 35%;
        height: 100%;
        background-image: linear-gradient(to top, hsl(323, 57%, 52%, 85%) 0%,
        hsl(283, 83%, 21%,85%) 50%, rgba(64, 48, 165, 85%) 100%);
        display: flex;
        flex-direction: column;
        justify-content:space-evenly;
        align-items: center;
        left: 0;
        box-shadow: 0 0 6px rgba(0, 0, 0, .5);
        transform: translateX(-100%);
        z-index: 1000;
    }
    nav a{
        font-size: 25px;
    }

    .spread{
        position: fixed;
        top: 0;
        width: 35vw;
        height: 100%;
        background-image: linear-gradient(to top, hsl(323, 57%, 52%, 85%) 0%,
        hsl(283, 83%, 21%,85%) 50%, rgba(64, 48, 165, 85%) 100%);
        display: flex;
        flex-direction: column;
        justify-content:space-evenly;
        align-items: center;
        left: 0;
        box-shadow: 0 0 6px rgba(0, 0, 0, .5);
        transform: translateX(0%);
    }
}
@media(max-width:768px){
    #bot_calcular{
        width: 25rem;
        height: 4rem;
        background-color: transparent;
        border-radius: 25px;
        border-color: #fff;
    }
    #bot_calcular:hover{
        color: #fff;
        background-color: black;
        border-radius: 25px;
        border-color: #fff;
    }
    /*-----------------letra laminas-----------*/

    .nom_juego{
        text-align: center;
        color: aqua;
        font-size: 2.2rem;
    }
    .des_juego{
        color: #fff;
        font-size: 1rem;
    }
    .pre_juego{
        text-align: center;
        color: #fff;
        font-size: 1.8rem;
    }

    /*------------------------------Laminas----------------------------------*/
    .tarjetas{
        /* col-lg-3 col-md-4 col-sm-6*/
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .ocultas{
        display: none;
        visibility: hidden;
    }
    .img_juego{
        display: block;
        border-top-right-radius: 30px;
        border-top-left-radius: 30px;
        width: 25rem;
        height: 12rem;
    }
    .juego{
        text-align: center;
        width: 25rem;
        height: fit-content;
        background-color: rgb(0, 0, 0);
        border-radius: 30px;
        margin-bottom: 3rem;
    }
    ul li{
        list-style: none;
    }

    /*------------------------------------------BOTON CARRITO-----------------------------------*/

    .bot_agcarrito {
        color: white;
        font-size: 1.2rem;
        background-color: rgb(0, 0, 0);
        width: 70%;
        height: 2.5rem;
        border-radius: 5px;
        border-color: aqua;
        margin-bottom: 1rem;
    }

    /*-----------------------------------------------FILTROS------------------------------------------*/
    #filtrar{
        margin: 0%;
        padding-left: 40px;
        display: block;
    }
    #actfiltrar:hover{
        cursor: pointer;
    }
    #filtros{
        display: flex;
        
    }
    #filtros li{
        list-style: none;
    }
    li button, .botones_opciones{
        background-color: transparent;
        border:2px solid ;
        border-radius: 20px;
        margin: 1rem;
    }
    .filtro{
        font-size: 2rem;
        margin: 0% 1rem;
        color: #fff;
        
    }
    .active{
        background-color: black;
    }

    #actfiltrar{
        font-size: 30px;
        padding-left: 10px;
        display: inline-block;
    }
    /*___________________________BARRA DE NAVEGACION_____________________*/
    header{
        display: flexbox;
        width: 100%;
        position: fixed;
        z-index: 100;
    }
    #logo{
        position: fixed;
        top: 10px;
        left: 10px;
        background: rgba(149, 146, 146, 0.322);
        width: 44px;
        height: 54px;
        cursor: pointer;
        border-radius: 10px;
        box-shadow: 0 0 6px rgb(117 117 117 / 44%);
    }
    a{
        color: #fff;
        outline: none;
        text-decoration: none;
    }
    a:link,nav a:visited{
        color: #fff;
    }
    a:focus, a:hover{
        color: darkslateblue;
    }

    .barranavegacion{
        position: fixed;
        top: 0;
        width: 35%;
        height: 100%;
        background-image: linear-gradient(to top, hsl(323, 57%, 52%, 85%) 0%,
        hsl(283, 83%, 21%,85%) 50%, rgba(64, 48, 165, 85%) 100%);
        display: flex;
        flex-direction: column;
        justify-content:space-evenly;
        align-items: center;
        left: 0;
        box-shadow: 0 0 6px rgba(0, 0, 0, .5);
        transform: translateX(-100%);
    }
    nav a{
        font-size: 20px;
    }

    .spread{
        position: fixed;
        top: 0;
        width: 35vw;
        height: 100%;
        background-image: linear-gradient(to top, hsl(323, 57%, 52%, 85%) 0%,
        hsl(283, 83%, 21%,85%) 50%, rgba(64, 48, 165, 85%) 100%);
        display: flex;
        flex-direction: column;
        justify-content:space-evenly;
        align-items: center;
        left: 0;
        box-shadow: 0 0 6px rgba(0, 0, 0, .5);
        transform: translateX(0%);
    }

}




/*_____________________________________________________________________________
________________________________________________________________________________
_____________________________________________________________________________*/
@font-face {
    font-family: Horizon;
    src: url(../fuentes/Horizon.otf);
}
 /*---------------Cuerpo----------*/
 body{
    color: white;
    background-image: url("../img/logo1.jpg");
    background-size: cover;
    background-repeat:no-repeat;
    background-position: center center;
    background-attachment: fixed;
    border: none;
}
@media (min-width:1025px){

    /*___________________________hide_____________________*/
    .hide, .remove{
        display: none;
      }    

    /*------------------------------TITULO------------------*/
    h1{
        text-align: center;
        font-family: Horizon;
        font-size: 80px;
    }
    /**/
    section{
        width: 90%;
        margin: 0% 5% 0% 5%;
    }
    /*__________________________TABLA____________________________*/
    .table{
        background-color: black;
    }
    /*---------------------------------PRODUCTO------------------*/
    .img{
        width: 15rem;
    }
    .nom{
        margin-left: 1.5rem;
        font-size: 2.1rem;
    }
    .borrar i{
        color: red;
        font-size: 2rem;
    }
    .borrar, .cantidad input{
        background:transparent;
        border: none;
    }
    .\# ,.cantidad, .preciou, .subtotal, .bot{
        text-align: center;
    }
    .fila{
        font-size: 2rem;
        text-align: center;
    }
    .producto{
        text-align: start;
    }
    /*span, .bot *{
       margin-top: 1.5rem;
    }*/
    /*___________________________BARRA DE NAVEGACION_____________________*/
    header{
        display: flexbox;
        width: 100%;
        position: fixed;
        z-index: 100;
    }
    #logo{
        position: fixed;
        top: 30px;
        left: 30px;
        background: rgba(149, 146, 146, 0.322);
        width: 43px;
        height: 50px;
        cursor: pointer;
        border-radius: 10px;
        box-shadow: 0 0 6px rgb(117 117 117 / 44%);
    }
    a{
        color: #fff;
        outline: none;
        text-decoration: none;
    }
    a:link,nav a:visited{
        color: #fff;
    }
    a:focus, a:hover{
        color: darkslateblue;
    }

    .barranavegacion{
        position: fixed;
        top: 0;
        width: 23%;
        height: 100%;
        background-image: linear-gradient(to top, hsl(323, 57%, 52%, 85%) 0%,
        hsl(283, 83%, 21%,85%) 50%, rgba(64, 48, 165, 85%) 100%);
        display: flex;
        flex-direction: column;
        justify-content:space-evenly;
        align-items: center;
        left: 0;
        box-shadow: 0 0 6px rgba(0, 0, 0, .5);
        transform: translateX(-100%);
    }
    nav a{
        font-size: 25px;
    }

    .spread{
        position: fixed;
        top: 0;
        width: 23vw;
        height: 100%;
        background-image: linear-gradient(to top, hsl(323, 57%, 52%, 85%) 0%,
        hsl(283, 83%, 21%,85%) 50%, rgba(64, 48, 165, 85%) 100%);
        display: flex;
        flex-direction: column;
        justify-content:space-evenly;
        align-items: center;
        left: 0;
        box-shadow: 0 0 6px rgba(0, 0, 0, .5);
        transform: translateX(0%);
    }
}
@media (max-width:1024px){
    /*------------------------------TITULO------------------*/
    h1{
        text-align: center;
        font-family: Horizon;
        font-size: 80px;
    }
    /**/
    section{
        width: 90%;
        margin: 0% 5% 0% 5%;
    }
    /*__________________________TABLA____________________________*/
    .table{
        background-color: black;
    }
    /*---------------------------------PRODUCTO------------------*/
    .img{
        width: 15rem;
    }
    .nom{
        font-size: 2rem;
    }
    .borrar i{
        color: red;
        font-size: 2rem;
    }
    .borrar, .cantidad input{
        background:transparent;
        border: none;
    }
    .\# ,.cantidad, .preciou, .subtotal, .bot{
        text-align: center;
    }
    .fila{
        font-size: 2rem;
        text-align: center;
    }
    .producto{
        text-align: start;
    }
    /*_________________________BARRA DE NAVEGACION____________________*/
    #logo{
        position: fixed;
        top: 30px;
        left: 30px;
        background: rgba(149, 146, 146, 0.322);
        width: 60px;
        height: 80px;
        cursor: pointer;
        border-radius: 10px;
        box-shadow: 0 0 6px rgb(117 117 117 / 44%);
    }
    a{
        color: #fff;
        outline: none;
        text-decoration: none;
    }
    a:link,nav a:visited{
        color: #fff;
    }
    a:focus, a:hover{
        color: darkslateblue;
    }
    .barranavegacion{
        position: fixed;
        top: 0;
        width: 35%;
        height: 100%;
        background-image: linear-gradient(to top, hsl(323, 57%, 52%, 85%) 0%,
        hsl(283, 83%, 21%,85%) 50%, rgba(64, 48, 165, 85%) 100%);
        display: flex;
        flex-direction: column;
        justify-content:space-evenly;
        align-items: center;
        left: 0;
        box-shadow: 0 0 6px rgba(0, 0, 0, .5);
        transform: translateX(-100%);
        z-index: 1000;
    }
    nav a{
        font-size: 25px;
    }

    .spread{
        position: fixed;
        top: 0;
        width: 35vw;
        height: 100%;
        background-image: linear-gradient(to top, hsl(323, 57%, 52%, 85%) 0%,
        hsl(283, 83%, 21%,85%) 50%, rgba(64, 48, 165, 85%) 100%);
        display: flex;
        flex-direction: column;
        justify-content:space-evenly;
        align-items: center;
        left: 0;
        box-shadow: 0 0 6px rgba(0, 0, 0, .5);
        transform: translateX(0%);
    }
}
@media (max-width:768px){
    /*------------------------------TITULO------------------*/
    h1{
        text-align: center;
        font-family: Horizon;
        font-size: 80px;
    }
    /**/
    section{
        width: 90%;
        margin: 0% 5% 0% 5%;
    }
    /*__________________________TABLA____________________________*/
    .table{
        background-color: black;
    }
    /*---------------------------------PRODUCTO------------------*/
    .img{
        width: 15rem;
    }
    .nom{
        font-size: 1.5rem;
    }
    .borrar i{
        color: red;
        font-size: 2rem;
    }
    .borrar , .cantidad input{
        background:transparent;
        border: none;
    }
    .\# ,.cantidad, .preciou, .subtotal, .bot{
        text-align: center;
    }
    .fila{
        font-size: 2rem;
        text-align: center;
    }
    .producto{
        text-align: start;
    }
    /*_________________________BARRA DE NAVEGACION____________________*/
    .barranavegacion{
        position: fixed;
        top: 0;
        width: 35%;
        height: 100%;
        background-image: linear-gradient(to top, hsl(323, 57%, 52%, 85%) 0%,
        hsl(283, 83%, 21%,85%) 50%, rgba(64, 48, 165, 85%) 100%);
        display: flex;
        flex-direction: column;
        justify-content:space-evenly;
        align-items: center;
        left: 0;
        box-shadow: 0 0 6px rgba(0, 0, 0, .5);
        transform: translateX(-100%);
    }
    nav a{
        font-size: 20px;
    }

    .spread{
        position: fixed;
        top: 0;
        width: 35vw;
        height: 100%;
        background-image: linear-gradient(to top, hsl(323, 57%, 52%, 85%) 0%,
        hsl(283, 83%, 21%,85%) 50%, rgba(64, 48, 165, 85%) 100%);
        display: flex;
        flex-direction: column;
        justify-content:space-evenly;
        align-items: center;
        left: 0;
        box-shadow: 0 0 6px rgba(0, 0, 0, .5);
        transform: translateX(0%);
    }
}