@font-face {
    font-family: Horizon;
    src: url(../fuentes/Horizon.otf);
}
 /*---------------Cuerpo----------*/
 body{
    color: white;
    background-image: url("../img/7.png");
    background-size: cover;
    background-repeat:no-repeat;
    background-position: center center;
    background-attachment: fixed;
    border: none;
}
@media (min-width:1025px){

    /*___________________________hide_____________________*/
    .hide, .remove{
        display: none;
      }    

    /*------------------------------TITULO------------------*/
    h1{
        text-align: center;
        font-family: Horizon;
        font-size: 80px;
    }
    /**/
    section{
        width: 90%;
        margin: 0% 5% 0% 5%;
    }
    /*__________________________TABLA____________________________*/
    .table{
        background-color: black;
    }
    /*---------------------------------PRODUCTO------------------*/
    .img{
        width: 15rem;
    }
    .nom{
        margin-left: 1.5rem;
        font-size: 2.1rem;
    }
    .borrar i{
        color: red;
        font-size: 2rem;
    }
    .borrar{
        background:transparent;
        border: none;
    }
    .\# ,.cantidad, .preciou, .subtotal, .bot{
        text-align: center;
    }
    .fila{
        text-align: center;
    }
    .producto{
        text-align: start;
    }
    /*span, .bot *{
       margin-top: 1.5rem;
    }*/
    /*___________________________BARRA DE NAVEGACION_____________________*/
    header{
        display: flexbox;
        width: 100%;
        position: fixed;
        z-index: 100;
    }
    #logo{
        position: fixed;
        top: 30px;
        left: 30px;
        background: rgba(149, 146, 146, 0.322);
        width: 43px;
        height: 50px;
        cursor: pointer;
        border-radius: 10px;
        box-shadow: 0 0 6px rgb(117 117 117 / 44%);
    }
    body{
        background-image: url("../img/1.jpg");
        background-size: cover;
        background-repeat:no-repeat;
        background-position: center center;
        background-attachment: fixed;
    }
    a{
        color: #fff;
        outline: none;
        text-decoration: none;
    }
    a:link,nav a:visited{
        color: #fff;
    }
    a:focus, a:hover{
        color: darkslateblue;
    }

    .barranavegacion{
        position: fixed;
        top: 0;
        width: 23%;
        height: 100%;
        background-image: linear-gradient(to top, hsl(323, 57%, 52%, 85%) 0%,
        hsl(283, 83%, 21%,85%) 50%, rgba(64, 48, 165, 85%) 100%);
        display: flex;
        flex-direction: column;
        justify-content:space-evenly;
        align-items: center;
        left: 0;
        box-shadow: 0 0 6px rgba(0, 0, 0, .5);
        transform: translateX(-100%);
    }
    nav a{
        font-size: 25px;
    }

    .spread{
        position: fixed;
        top: 0;
        width: 23vw;
        height: 100%;
        background-image: linear-gradient(to top, hsl(323, 57%, 52%, 85%) 0%,
        hsl(283, 83%, 21%,85%) 50%, rgba(64, 48, 165, 85%) 100%);
        display: flex;
        flex-direction: column;
        justify-content:space-evenly;
        align-items: center;
        left: 0;
        box-shadow: 0 0 6px rgba(0, 0, 0, .5);
        transform: translateX(0%);
    }
}
@media (max-width:1024px){
    /*------------------------------TITULO------------------*/
    h1{
        text-align: center;
        font-family: Horizon;
        font-size: 80px;
    }
    /**/
    section{
        width: 90%;
        margin: 0% 5% 0% 5%;
    }
    /*__________________________TABLA____________________________*/
    .table{
        background-color: black;
    }
    /*---------------------------------PRODUCTO------------------*/
    .img{
        width: 15rem;
    }
    .nom{
        font-size: 2rem;
    }
    .borrar i{
        color: red;
        font-size: 2rem;
    }
    .borrar{
        background:transparent;
        border: none;
    }
    .\# ,.cantidad, .preciou, .subtotal, .bot{
        text-align: center;
    }
    .fila{
        text-align: center;
    }
    .producto{
        text-align: start;
    }
    /*_________________________BARRA DE NAVEGACION____________________*/
    #logo{
        position: fixed;
        top: 30px;
        left: 30px;
        background: rgba(149, 146, 146, 0.322);
        width: 60px;
        height: 80px;
        cursor: pointer;
        border-radius: 10px;
        box-shadow: 0 0 6px rgb(117 117 117 / 44%);
    }
    a{
        color: #fff;
        outline: none;
        text-decoration: none;
    }
    a:link,nav a:visited{
        color: #fff;
    }
    a:focus, a:hover{
        color: darkslateblue;
    }
    .barranavegacion{
        position: fixed;
        top: 0;
        width: 35%;
        height: 100%;
        background-image: linear-gradient(to top, hsl(323, 57%, 52%, 85%) 0%,
        hsl(283, 83%, 21%,85%) 50%, rgba(64, 48, 165, 85%) 100%);
        display: flex;
        flex-direction: column;
        justify-content:space-evenly;
        align-items: center;
        left: 0;
        box-shadow: 0 0 6px rgba(0, 0, 0, .5);
        transform: translateX(-100%);
        z-index: 1000;
    }
    nav a{
        font-size: 25px;
    }

    .spread{
        position: fixed;
        top: 0;
        width: 35vw;
        height: 100%;
        background-image: linear-gradient(to top, hsl(323, 57%, 52%, 85%) 0%,
        hsl(283, 83%, 21%,85%) 50%, rgba(64, 48, 165, 85%) 100%);
        display: flex;
        flex-direction: column;
        justify-content:space-evenly;
        align-items: center;
        left: 0;
        box-shadow: 0 0 6px rgba(0, 0, 0, .5);
        transform: translateX(0%);
    }
}
@media (max-width:768px){
    /*------------------------------TITULO------------------*/
    h1{
        text-align: center;
        font-family: Horizon;
        font-size: 80px;
    }
    /**/
    section{
        width: 90%;
        margin: 0% 5% 0% 5%;
    }
    /*__________________________TABLA____________________________*/
    .table{
        background-color: black;
    }
    /*---------------------------------PRODUCTO------------------*/
    .img{
        width: 15rem;
    }
    .nom{
        font-size: 1.5rem;
    }
    .borrar i{
        color: red;
        font-size: 2rem;
    }
    .borrar{
        background:transparent;
        border: none;
    }
    .\# ,.cantidad, .preciou, .subtotal, .bot{
        text-align: center;
    }
    .fila{
        text-align: center;
    }
    .producto{
        text-align: start;
    }
    /*_________________________BARRA DE NAVEGACION____________________*/
    .barranavegacion{
        position: fixed;
        top: 0;
        width: 35%;
        height: 100%;
        background-image: linear-gradient(to top, hsl(323, 57%, 52%, 85%) 0%,
        hsl(283, 83%, 21%,85%) 50%, rgba(64, 48, 165, 85%) 100%);
        display: flex;
        flex-direction: column;
        justify-content:space-evenly;
        align-items: center;
        left: 0;
        box-shadow: 0 0 6px rgba(0, 0, 0, .5);
        transform: translateX(-100%);
    }
    nav a{
        font-size: 20px;
    }

    .spread{
        position: fixed;
        top: 0;
        width: 35vw;
        height: 100%;
        background-image: linear-gradient(to top, hsl(323, 57%, 52%, 85%) 0%,
        hsl(283, 83%, 21%,85%) 50%, rgba(64, 48, 165, 85%) 100%);
        display: flex;
        flex-direction: column;
        justify-content:space-evenly;
        align-items: center;
        left: 0;
        box-shadow: 0 0 6px rgba(0, 0, 0, .5);
        transform: translateX(0%);
    }
}