@font-face {
    font-family: Horizon;
    src: url(../fuentes/Horizon.otf);
}
body{
    color: white;
    background-image: url("../img/fondo1.png");
    background-size: cover;
    background-repeat:no-repeat;
    background-position: center center;
    background-attachment: fixed;
    border: none;
}
@media(min-width: 1025px){
    /*_________________CONTENEDOR____________________*/
    .container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
    }
    /*_____________TITULO_______________*/
    h1{
        font-family: Horizon;
        text-align: center;
        font-size: 80px;
        margin-bottom: 10px;
    }
    header h1{
        margin: 15px 0px;
    }
    /*_______________TARJETA_____________________*/
    #divlogo{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
    }
    #imglogo{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        width: 150px;
        height: 230px;
        margin: 0px 60px;
        margin-bottom:30px ;
    }
    form{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        width: 30vw;
        height: 100vh;
        background-color: black;
        border-radius: 25px;
    }
    .form-group{
        font-size: large;
    }
    .form-group label{
        margin: 10px 0px;
    }
    /*div p input,*/ .form-group input{
        margin: 10px 0px;
        width: 100%;
        padding-bottom: 6px;
        border: none;
        background: none;
        border-bottom: 1px solid rgb(0, 195, 255);
        outline: none;
        font-size: large;
    }
    #boton{
        width: 25vw;
        margin-top: 30px;
        color: black;
    }
    /*___________________________FOOTER__________________________________*/
    footer {
        color: #fff;
        font-size: 15px;
        font-weight: bold;
    }
    /*___________________________BARRA DE NAVEGACION_____________________*/
    header{
        display: flexbox;
        width: 100%;
        position: fixed;
        z-index: 100;
    }
    #logo{
        position: fixed;
        top: 30px;
        left: 30px;
        background: rgba(149, 146, 146, 0.322);
        width: 43px;
        height: 50px;
        cursor: pointer;
        border-radius: 10px;
        box-shadow: 0 0 6px rgb(117 117 117 / 44%);
    }
    a{
        color: #fff;
        outline: none;
        text-decoration: none;
    }
    a:link,nav a:visited{
        color: #fff;
    }
    a:focus, a:hover{
        color: darkslateblue;
    }

    .barranavegacion{
        position: fixed;
        top: 0;
        width: 23%;
        height: 100%;
        background-image: linear-gradient(to top, hsl(323, 57%, 52%, 85%) 0%,
        hsl(283, 83%, 21%,85%) 50%, rgba(64, 48, 165, 85%) 100%);
        display: flex;
        flex-direction: column;
        justify-content:space-evenly;
        align-items: center;
        left: 0;
        box-shadow: 0 0 6px rgba(0, 0, 0, .5);
        transform: translateX(-100%);
    }
    nav a{
        font-size: 25px;
    }

    .spread{
        position: fixed;
        top: 0;
        width: 23vw;
        height: 100%;
        background-image: linear-gradient(to top, hsl(323, 57%, 52%, 85%) 0%,
        hsl(283, 83%, 21%,85%) 50%, rgba(64, 48, 165, 85%) 100%);
        display: flex;
        flex-direction: column;
        justify-content:space-evenly;
        align-items: center;
        left: 0;
        box-shadow: 0 0 6px rgba(0, 0, 0, .5);
        transform: translateX(0%);
    }
}
@media(max-width:1024px){
    /*_________________CONTENEDOR____________________*/
    .container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
    }
    /*_____________TITULO_______________*/
    h1{
        font-family: Horizon;
        text-align: center;
        font-size: 65px;
        margin-bottom: 10px;
    }
    header h1{
        margin: 15px 0px;
    }
    /*___________________TARJETA_______________________*/
    #imglogo{
        width: 150px;
        height: 230px;
        margin: 0px 60px;
        margin-bottom:30px ;
    }
    form{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        width: 30vw;
        height: 55rem;
        background-color: black;
        border-radius: 25px;
    }
    /*div p input,*/ .form-group input{
        margin: 10px 0px;
        width: 100%;
        padding-bottom: 6px;
        border: none;
        background: none;
        border-bottom: 1px solid rgb(0, 195, 255);
        outline: none;
        font-size: large;
    }
    #boton{
        width: 25vw;
        margin-top: 30px;
        color: black;
    }
    /*_________________________BARRA DE NAVEGACION____________________*/
    header{
        display: flexbox;
        width: 100%;
        position: fixed;
        z-index: 100;
    }
    #logo{
        position: fixed;
        top: 30px;
        left: 30px;
        background: rgba(149, 146, 146, 0.322);
        width: 60px;
        height: 80px;
        cursor: pointer;
        border-radius: 10px;
        box-shadow: 0 0 6px rgb(117 117 117 / 44%);
    }
    body{
        background-image: url("../img/8.jpg");
        background-size: contain;
        background-repeat:repeat;
        background-position: center center;
        background-attachment: fixed;
    }
    a{
        color: #fff;
        outline: none;
        text-decoration: none;
    }
    a:link,nav a:visited{
        color: #fff;
    }
    a:focus, a:hover{
        color: darkslateblue;
    }
    .barranavegacion{
        position: fixed;
        top: 0;
        width: 35%;
        height: 100%;
        background-image: linear-gradient(to top, hsl(323, 57%, 52%, 85%) 0%,
        hsl(283, 83%, 21%,85%) 50%, rgba(64, 48, 165, 85%) 100%);
        display: flex;
        flex-direction: column;
        justify-content:space-evenly;
        align-items: center;
        left: 0;
        box-shadow: 0 0 6px rgba(0, 0, 0, .5);
        transform: translateX(-100%);
    }
    nav a{
        font-size: 25px;
    }

    .spread{
        position: fixed;
        top: 0;
        width: 35vw;
        height: 100%;
        background-image: linear-gradient(to top, hsl(323, 57%, 52%, 85%) 0%,
        hsl(283, 83%, 21%,85%) 50%, rgba(64, 48, 165, 85%) 100%);
        display: flex;
        flex-direction: column;
        justify-content:space-evenly;
        align-items: center;
        left: 0;
        box-shadow: 0 0 6px rgba(0, 0, 0, .5);
        transform: translateX(0%);
    }
}
@media(max-width:768px){

     /*_________________CONTENEDOR____________________*/
     .container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
    }
    /*_____________TITULO_______________*/
    h1{
        font-family: Horizon;
        text-align: center;
        font-size: 65px;
        margin-bottom: 10px;
    }
    header h1{
        margin: 15px 0px;
    }
    /*___________________TARJETA_______________________*/
    #imglogo{
        width: 10px;
        height: 200px;
        margin: 0px 60px;
        margin-bottom:30px ;
    }
    form{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        width: 38vw;
        height: 55rem;
        background-color: black;
        border-radius: 25px;
    }
    /*div p input,*/ .form-group input{
        margin: 10px 0px;
        width: 100%;
        padding-bottom: 6px;
        border: none;
        background: none;
        border-bottom: 1px solid rgb(0, 195, 255);
        outline: none;
        font-size: large;
    }
    #boton{
        width: 30vw;
        margin-top: 30px;
        color: black;
    }

    /*___________________________BARRA DE NAVEGACION_____________________*/
    header{
        display: flexbox;
        width: 100%;
        position: fixed;
        z-index: 100;
    }
    #logo{
        position: fixed;
        top: 10px;
        left: 10px;
        background: rgba(149, 146, 146, 0.322);
        width: 44px;
        height: 54px;
        cursor: pointer;
        border-radius: 10px;
        box-shadow: 0 0 6px rgb(117 117 117 / 44%);
    }
    a{
        color: #fff;
        outline: none;
        text-decoration: none;
    }
    a:link,nav a:visited{
        color: #fff;
    }
    a:focus, a:hover{
        color: darkslateblue;
    }

    .barranavegacion{
        position: fixed;
        top: 0;
        width: 35%;
        height: 100%;
        background-image: linear-gradient(to top, hsl(323, 57%, 52%, 85%) 0%,
        hsl(283, 83%, 21%,85%) 50%, rgba(64, 48, 165, 85%) 100%);
        display: flex;
        flex-direction: column;
        justify-content:space-evenly;
        align-items: center;
        left: 0;
        box-shadow: 0 0 6px rgba(0, 0, 0, .5);
        transform: translateX(-100%);
    }
    nav a{
        font-size: 20px;
    }

    .spread{
        position: fixed;
        top: 0;
        width: 35vw;
        height: 100%;
        background-image: linear-gradient(to top, hsl(323, 57%, 52%, 85%) 0%,
        hsl(283, 83%, 21%,85%) 50%, rgba(64, 48, 165, 85%) 100%);
        display: flex;
        flex-direction: column;
        justify-content:space-evenly;
        align-items: center;
        left: 0;
        box-shadow: 0 0 6px rgba(0, 0, 0, .5);
        transform: translateX(0%);
    }

}