@font-face {
    font-family: Horizon;
    src: url(../fuentes/Horizon.otf);
}
@font-face {
    font-family: Cavalier;
    src: url(../fuentes/Cavalier.ttf);
}
/*__________________________DISEÑO PC________________________________*/
@media (min-width:1025px){
    /*___________________________BARRA DE NAVEGACION_____________________*/
    header{
        display: flexbox;
        width: 100%;
        position: fixed;
        z-index: 100;
    }
    #logo{
        position: fixed;
        top: 30px;
        left: 30px;
        background: rgba(149, 146, 146, 0.322);
        width: 43px;
        height: 50px;
        cursor: pointer;
        border-radius: 10px;
        box-shadow: 0 0 6px rgb(117 117 117 / 44%);
    }
    body{
        background-image: url("../img/FONDO2.jpg");
        background-size: cover;
        background-repeat:no-repeat;
        background-position: center center;
        background-attachment: fixed;
    }
    a{
        color: #fff;
        outline: none;
        text-decoration: none;
    }
    a:link,nav a:visited{
        color: #fff;
    }
    a:focus, a:hover{
        color: darkslateblue;
    }

    .barranavegacion{
        position: fixed;
        top: 0;
        width: 23%;
        height: 100%;
        background-image: linear-gradient(to top, hsl(323, 57%, 52%, 85%) 0%,
        hsl(283, 83%, 21%,85%) 50%, rgba(64, 48, 165, 85%) 100%);
        display: flex;
        flex-direction: column;
        justify-content:space-evenly;
        align-items: center;
        left: 0;
        box-shadow: 0 0 6px rgba(0, 0, 0, .5);
        transform: translateX(-100%);
    }
    nav a{
        font-size: 25px;
    }

    .spread{
        position: fixed;
        top: 0;
        width: 23vw;
        height: 100%;
        background-image: linear-gradient(to top, hsl(323, 57%, 52%, 85%) 0%,
        hsl(283, 83%, 21%,85%) 50%, rgba(64, 48, 165, 85%) 100%);
        display: flex;
        flex-direction: column;
        justify-content:space-evenly;
        align-items: center;
        left: 0;
        box-shadow: 0 0 6px rgba(0, 0, 0, .5);
        transform: translateX(0%);
    }

    /*_________________________BARRA DE REDES________________________________________*/

    #barra_redes{
        position: fixed;
        top: 50vh;
        right: 0%;
        background-color: #0c0927;
        z-index: 10;
    }
    #barra_redes a{
        color: white;
        display: block;
        text-align: center;
        margin: 8px;
        transition: all 0.3s ease;
        font-size: 30px;
    }

    /*________________________CONTENIDO________________________________*/
        /*TITULO*/

        #primer{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        #primer h1{
            font-family: Horizon;
            color: #fff;
            font-size: 180px;
            
        }

        /*______________________sec1_______*/
        #sec1, #txtimg2{
            background-color: #fff;
            padding: 10px;
        }
        #imgimg2{
            display: flex;
        }
        #img2{
            width: 550px;
        }

        /*__________________________VIDEOS__________________________*/
        #sec2{
            padding-top: 10px;
            background-color:#0c0927;
        }
        #sec2 iframe{
            padding: 35px;
        }
        #sec2{
            padding-top: 20px 10px;
            margin: 0%;
            text-align: center;
            color: #fff;
        }
    /*_____________________________FOOTER__________________________*/

    footer p{
        color: #fff;
        font-size: 15px;
        font-weight: bold;
    }
}


/*_________________________DISEÑO TABLETA____________________________*/

@media (max-width:1024px){
    /*_____________________BARRAS_________________*/
        
        /*___________________________BARRA DE NAVEGACION_____________________*/
        header{
            display: flexbox;
            width: 100%;
            position: fixed;
            z-index: 100;
        }
        #logo{
            position: fixed;
            top: 30px;
            left: 30px;
            background: rgba(149, 146, 146, 0.322);
            width: 60px;
            height: 80px;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 0 0 6px rgb(117 117 117 / 44%);
        }
        body{
            background-image: url("imagepng");
            background-size: cover;
            background-repeat:no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }
        a{
            color: #fff;
            outline: none;
            text-decoration: none;
        }
        a:link,nav a:visited{
            color: #fff;
        }
        a:focus, a:hover{
            color: darkslateblue;
        }
        .barranavegacion{
            position: fixed;
            top: 0;
            width: 35%;
            height: 100%;
            background-image: linear-gradient(to top, hsl(323, 57%, 52%, 85%) 0%,
            hsl(283, 83%, 21%,85%) 50%, rgba(64, 48, 165, 85%) 100%);
            display: flex;
            flex-direction: column;
            justify-content:space-evenly;
            align-items: center;
            left: 0;
            box-shadow: 0 0 6px rgba(0, 0, 0, .5);
            transform: translateX(-100%);
        }
        nav a{
            font-size: 25px;
        }

        .spread{
            position: fixed;
            top: 0;
            width: 35vw;
            height: 100%;
            background-image: linear-gradient(to top, hsl(323, 57%, 52%, 85%) 0%,
            hsl(283, 83%, 21%,85%) 50%, rgba(64, 48, 165, 85%) 100%);
            display: flex;
            flex-direction: column;
            justify-content:space-evenly;
            align-items: center;
            left: 0;
            box-shadow: 0 0 6px rgba(0, 0, 0, .5);
            transform: translateX(0%);
        }

        /*_________________________BARRA DE REDES________________________________________*/

        #barra_redes{
            position: fixed;
            top: 50vh;
            right: 0%;
            background-color: #0c0927;
            z-index: 10;
        }
        #barra_redes a{
            color: white;
            display: block;
            text-align: center;
            margin: 5px;
            transition: all 0.3s ease;
            font-size: 28px;
        }

    /*________________________CONTENIDO________________________________*/

        /*___________________TITULO________________________*/
        #primer{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        #primer h1{
            font-family: Horizon;
            color: #fff;
            font-size: 100px;
        }
        /*______________________sec1_______*/
        #sec1, #txtimg2{
            background-color: #fff;
            padding: 10px;
        }
        #imgimg2{
            display: flex;
        }
        #img2{
            width: 50%;
            height: 38%;
        }
        #txtimg2 h1{
            margin-top: 0%;
            font-size: 20px;
        }
        #txtimg2{
            font-size: 12px;
        }

        /*__________________________VIDEOS__________________________*/
        #sec2{
            padding-top: 10px;
            background-color:#0c0927;
        }
        #sec2 iframe{
            padding: 35px;
        }
        #sec2{
            padding-top: 20px 10px;
            margin: 0%;
            text-align: center;
            color: #fff;
        }
    /*_____________________________FOOTER__________________________*/

    footer p{
        color: #fff;
        font-size: 15px;
        font-weight: bold;
    }
}
/*_________________________DISEÑO CELULAR____________________________*/

@media (max-width:768px){
    /*_____________________BARRAS_________________*/
        
        /*___________________________BARRA DE NAVEGACION_____________________*/
        header{
            display: flexbox;
            width: 100%;
            position: fixed;
            z-index: 100;
        }
        #logo{
            position: fixed;
            top: 10px;
            left: 10px;
            background: rgba(149, 146, 146, 0.322);
            width: 34px;
            height: 45px;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 0 0 6px rgb(117 117 117 / 44%);
        }
        body{
            background-image: url("image.png");
            background-size: cover;
            background-repeat:no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }
       
        a{
            color: #fff;
            outline: none;
            text-decoration: none;
        }
        a:link,nav a:visited{
            color: #fff;
        }
        a:focus, a:hover{
            color: darkslateblue;
        }

        .barranavegacion{
            position: fixed;
            top: 0;
            width: 35%;
            height: 100%;
            background-image: linear-gradient(to top, hsl(323, 57%, 52%, 85%) 0%,
            hsl(283, 83%, 21%,85%) 50%, rgba(64, 48, 165, 85%) 100%);
            display: flex;
            flex-direction: column;
            justify-content:space-evenly;
            align-items: center;
            left: 0;
            box-shadow: 0 0 6px rgba(0, 0, 0, .5);
            transform: translateX(-100%);
        }
        nav a{
            font-size: 13px;
        }

        .spread{
            position: fixed;
            top: 0;
            width: 35vw;
            height: 100%;
            background-image: linear-gradient(to top, hsl(323, 57%, 52%, 85%) 0%,
            hsl(283, 83%, 21%,85%) 50%, rgba(64, 48, 165, 85%) 100%);
            display: flex;
            flex-direction: column;
            justify-content:space-evenly;
            align-items: center;
            left: 0;
            box-shadow: 0 0 6px rgba(0, 0, 0, .5);
            transform: translateX(0%);
        }

        /*_________________________BARRA DE REDES________________________________________*/

        #barra_redes{
            position: fixed;
            top: 70vh;
            right:0%;
            background-color: #0c0927;
            z-index: 10;
        }
        #barra_redes a{
            color: white;
            display: block;
            text-align: center;
            margin: 5px;
            transition: all 0.3s ease;
            font-size: 18px;
        }

    /*________________________CONTENIDO________________________________*/

        /*___________________TITULO________________________*/
        #primer{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        #primer h1{
            font-family: Horizon;
            color: #fff;
            font-size: 75px;
        }
        /*______________________sec1_______*/
        #sec1, #txtimg2{
            background-color: #fff;
            padding: 10px;
        }
        #imgimg2{
            display: flex;
        }
        #img2{
            width: 50%;
            height: 38%;
        }
        #txtimg2 h1{
            font-size: 15px;
        }
        #txtimg2{
            font-size: 9px;
        }
        /*__________________________VIDEOS__________________________*/
        #sec2{
            padding-top: 10px;
            background-color:#0c0927;
        }
        #sec2 iframe{
            padding: 35px;
        }
        #sec2{
            padding-top: 20px 10px;
            margin: 0%;
            text-align: center;
            color: #fff;
        }
    /*_____________________________FOOTER__________________________*/

    footer p{
        color: #fff;
        font-size: 15px;
        font-weight: bold;
    }
}